# TextFileVacuumer

./: README.md  TextFileVacuumer.sln
TextFileVacuumer/: App.xaml  App.xaml.cs  TextFileVacuumer.csproj
TextFileVacuumer/Assets/: link.md
TextFileVacuumer/Messaging/: RequestMessage.cs
TextFileVacuumer/Services/: ApplicationHostService.cs
TextFileVacuumer/ViewModels/: MainWindowViewModel.cs  TreeViewItemViewModel.cs
TextFileVacuumer/Views/: MainWindow.xaml  MainWindow.xaml.cs
